# ClientService

./: .gitignore  ClientService.sln  README.md  docker-compose.yaml
.github/workflows/: ci.yml  ci_docker.yml  docker_publish.yml
Application/: Application.csproj  DependencyContainer.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/: ClientDTO.cs  ClientPositionDTO.cs  ClientPositionManagerDTO.cs  LeaveRequestDTO.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameters.cs
Application/Specifications/: PagedClientsSpecification.cs
ClientServiceApi/: Dockerfile  appsettings.json
ClientServiceApi/Controllers/: ClientController.cs  ClientPositionController.cs  ClientPositionManagerController.cs  LeaveRequestController.cs
ClientServiceApi/Extensions/: ApiExtensions.cs
ClientServiceApi/Middlewares/: ErrorHandlingMiddleware.cs
Domain/: Domain.csproj
Domain/Common/: EntityBase.cs  EntityBaseAuditable.cs  IEntityBaseAuditable.cs
Domain/Entities/: Client.cs  ClientPosition.cs  ClientPositionManager.cs  LeaveRequest.cs
Persistence/: DependencyContainer.cs  Persistence.csproj
Persistence/Configurations/: ClientConfiguration.cs  ClientPositionConfiguration.cs  ClientPositionManagerConfiguration.cs  LeaveRequestConfiguration.cs
Persistence/Context/: ClientContext.cs
Persistence/Migrations/: 20230324165110_InitialMigration.Designer.cs  20230324165110_InitialMigration.cs  20230410174714_EntitiesModifications.Designer.cs  20230410174714_EntitiesModifications.cs  20230424183319_InitialMigration.Designer.cs  20230424183319_InitialMigration.cs  20230425045239_LeaveRequestEntityAdded.Designer.cs  20230425045239_LeaveRequestEntityAdded.cs  ClientContextModelSnapshot.cs
src/Application/: Application.csproj  DependencyContainer.cs  PositionCreatedConsumer.cs
src/ClientServiceApi/: ClientServiceApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Infrastructure/Persistence/: Persistence.csproj
src/Infrastructure/Persistence/Configurations/: ClientPositionConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20230511163558_InitialMigration.Designer.cs  20230616234339_SecondMigration.Designer.cs  20230622174237_InitialMigration.Designer.cs  20230622174237_InitialMigration.cs  20230719180610_InitialMigration.Designer.cs  20230915180028_InitialMigration.Designer.cs  20230915180028_InitialMigration.cs  ClientContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: ClientPositionManagerRepository.cs  ClientPositionRepository.cs  ClientRepository.cs  LeaveRequestRepository.cs
src/IoC/IoC/: DependencyContainer.cs  IoC.csproj
src/Persistence/: DependencyContainer.cs  Persistence.csproj
(+233 files in other folders)
